# kelimetris-server

./: README.md  TODO_LIST.md  apis.md  docker-compose.yml  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/kelimetris/core/lib/base/: BaseEntity.java  BaseRepository.java  KelimetrisConstants.java
core/src/main/java/kelimetris/core/lib/dto/: ApiResponse.java  FeedbackDto.java  GameLogDto.java  ScoreboardDto.java  UserDto.java
core/src/main/java/kelimetris/core/lib/model/: Feedback.java  GameExceptionMessage.java  GameLog.java  Score.java  ServerException.java  User.java
core/src/main/java/kelimetris/core/lib/repository/: FeedbackRepository.java  GameExceptionMessageRepository.java  GameLogRepository.java  ScoreboardRepository.java  UserRepository.java
core/src/main/java/kelimetris/core/lib/utility/enums/: UserOperationsEnum.java
core/src/main/java/kelimetris/core/lib/utility/exceptions/: Dto2EntityConversionException.java  FeedbackException.java  RegistrationException.java  (+2 more)
server/: Dockerfile  build.gradle
server/src/main/java/kelimetris/serverside/: ServerSideApplication.java
server/src/main/java/kelimetris/serverside/controller/: GameLogController.java  GameOperationsController.java
server/src/main/java/kelimetris/serverside/service/: GameLogService.java  PingService.java  ScoreboardService.java  UserService.java
server/src/main/java/kelimetris/serverside/service/impl/: GameLogServiceImpl.java  PingServiceImpl.java  ScoreboardServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/banners/: dev_banner  prod_banner
server/src/main/resources/db/changelog/: changelog-master.xml
server/src/main/resources/db/changelog/changes/: create-feedback-table-changelog-1.xml  create-game_exceptions-table-changelog-1.xml  create-gamelog-table-changelog-1.xml  create-score-table-changelog-1.xml  create-users-table-changelog-1.xml
(+27 files in other folders)
