
 /$$      /$$                     /$$   /$$                         /$$                                         /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$
| $$$    /$$$                    |__/  | $$                        |__/                                        | $$__  $$| $$__  $$ /$$__  $$| $$__  $$
| $$$$  /$$$$  /$$$$$$  /$$$$$$$  /$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$                     | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$ $$/$$ $$ /$$__  $$| $$__  $$| $$|_  $$_/   /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$       /$$$$$$      | $$$$$$$/| $$$$$$$/| $$  | $$| $$  | $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$  | $$    | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      |______/      | $$____/ | $$__  $$| $$  | $$| $$  | $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$ /$$| $$  | $$| $$      | $$| $$  | $$| $$  | $$                    | $$      | $$  \ $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$  | $$| $$  |  $$$$/|  $$$$$$/| $$      | $$| $$  | $$|  $$$$$$$                    | $$      | $$  | $$|  $$$$$$/| $$$$$$$/
|__/     |__/ \______/ |__/  |__/|__/   \___/   \______/ |__/      |__/|__/  |__/ \____  $$                    |__/      |__/  |__/ \______/ |_______/
                                                                                  /$$  \ $$
                                                                                 |  $$$$$$/
                                                                                  \______/
