spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.banner.location=classpath:/banners/dev_banner
logging.level.liquibase= INFO
server.servlet.context-path=/kelimetris/api/v1