spring.datasource.url=jdbc:postgresql://kelimetris_prod_db/prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=k3l1m3tr1s_adm
spring.datasource.password=k3l1m3tr1s_p4ss
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.banner.location=classpath:/banners/prod_banner
logging.level.liquibase= INFO
server.servlet.context-path=/kelimetris/api/v1
