spring.datasource.url=jdbc:postgresql://kelimetris_prod_db/prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=k3l1m3tr1s_adm
spring.datasource.password=k3l1m3tr1s_p4ss
spring.banner.location=classpath:/banners/prod_banner
server.servlet.context-path=/kelimetris/monitoring_api/v1
server.port=8090