plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}
group = 'kelimetris.game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    api group: 'org.modelmapper', name: 'modelmapper', version: '2.4.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.6'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
}