plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'kelimetris.game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0' //TODO For testing purposes, remove later
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation project(':core')
}